# signicat-express-net

./: .travis.yml  README.md  release.ps1
src/Idfy.SDK/: Idfy.SDK.csproj  Idfy.SDK.csproj.DotSettings  IdfyConfiguration.cs  OAuthScope.cs
src/Idfy.SDK/Entities/: Link.cs
src/Idfy.SDK/Infrastructure/: APIHelper.cs  AsyncHelper.cs  AuthManager.cs  HttpRequestor.cs  Urls.cs
src/Idfy.SDK/Infrastructure/Public/: IdfyException.cs  IdfyResponse.cs
src/Idfy.SDK/Properties/: InternalsVisibleTo.cs
src/Idfy.SDK/Services/: IdfyBaseService.cs
src/Idfy.SDK/Services/Addons/: AddonsService.cs  IAddonsService.cs
src/Idfy.SDK/Services/Addons/Entities/: Address.cs  AddressList.cs  Aksjonar.cs  AmlListItem.cs  AnsatteData.cs  ArsaksData.cs  AvdelingData.cs  BeneficialOwner.cs  CheckSignature.cs  LeiRecord.cs  LeiRegistration.cs  LeiRegistrationAuthority.cs  LigningGjenpart.cs  LinkItemModel.cs  Losore.cs  ManagingLou.cs  MatchMode.cs  Meldinger.cs  NaringsInteresserGjenpart.cs  NationalAddressItem.cs  NationalAddressItemAddressStatus.cs  NationalAddressItemPersonStatus.cs  NavnAdresse.cs  NoAuthenticationPepSanctionQueryModel.cs  NokkeltallBransje.cs  NokkeltallForetak.cs  NokkeltallKonsern.cs  NumberOfResidents.cs  NumberOfResidentsHouseType.cs  (+105 more)
src/Idfy.SDK/Services/Admin/: AdminService.cs  IAdminService.cs
src/Idfy.SDK/Services/Identification/: IdentificationService.cs
src/Idfy.SDK/Services/IdentificationV2/: IIdentificationServiceV2.cs  IIdentificationV2Service.cs  IdentificationServiceV2.cs  IdentificationV2Service.cs
src/Idfy.SDK/Services/JWT/: IJwtService.cs  JwtService.cs
src/Idfy.SDK/Services/MerchantSign/: IMerchantSignService.cs  MerchantSignService.cs
src/Idfy.SDK/Services/Notification/: NotificationService.cs
src/Idfy.SDK/Services/Share/: IShareService.cs  ShareService.cs
src/Idfy.SDK/Services/Signature/: ISignatureService.cs  SignatureService.cs
src/Idfy.SDK/Services/Validation/: IValidationService.cs  ValidationService.cs
src/Signicat.Express.SDK/: IdfyConfiguration.cs  OAuthScope.cs  Signicat.Express.SDK.csproj  Signicat.Express.SDK.csproj.DotSettings  SignicatConfiguration.cs
src/Signicat.Express.SDK.Tests/: BaseTest.cs  Signicat.Express.SDK.Tests.csproj
src/Signicat.Express.SDK.Tests/Infrastructure/: APIHelperTest.cs  HttpRequestorTest.cs
src/Signicat.Express.SDK.Tests/Services/: AddonsServiceTests.cs  AuthenticationServiceTest.cs  IdentificationServiceTest.cs  IdentificationV2ServiceTest.cs  NotificationServiceTest.cs  ShareServiceTest.cs  SignatureServiceTest.cs
src/Signicat.Express.SDK/Entities/: CollectionWithPaging.cs  IdfyError.cs  Link.cs  Links.cs  OAuthToken.cs  SignicatError.cs  ValidationError.cs
src/Signicat.Express.SDK/Infrastructure/: APIHelper.cs  AsyncHelper.cs  AuthManager.cs  HttpRequestor.cs  Mapper.cs  Urls.cs
src/Signicat.Express.SDK/Infrastructure/Public/: IdfyException.cs  IdfyResponse.cs  SignicatException.cs  SignicatResponse.cs
src/Signicat.Express.SDK/Properties/: InternalsVisibleTo.cs
src/Signicat.Express.SDK/Services/: IdfyBaseService.cs  SignicatBaseService.cs
src/Signicat.Express.SDK/Services/Addons/: AddonsService.cs  IAddonsService.cs
src/Signicat.Express.SDK/Services/Admin/: AdminService.cs  IAdminService.cs
src/Signicat.Express.SDK/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Signicat.Express.SDK/Services/Identification/: IIdentificationService.cs  IdentificationService.cs
src/Signicat.Express.SDK/Services/IdentificationV2/: IIdentificationV2Service.cs  IdentificationV2Service.cs
src/Signicat.Express.SDK/Services/Information/: IInformationService.cs  InformationService.cs
src/Signicat.Express.SDK/Services/JWT/: IJwtService.cs  JwtService.cs
src/Signicat.Express.SDK/Services/MerchantSign/: IMerchantSignService.cs  MerchantSignService.cs
src/Signicat.Express.SDK/Services/Notification/: INotificationService.cs  NotificationService.cs
src/Signicat.Express.SDK/Services/Share/: IShareService.cs  ShareService.cs
src/Signicat.Express.SDK/Services/Signature/: ISignatureService.cs  SignatureService.cs
src/Signicat.Express.SDK/Services/Validation/: IValidationService.cs  ValidationService.cs
(+583 files in other folders)
