<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Description>.NET SDK for Signicat Express REST API</Description>
    <Authors>Signicat AS</Authors>
    <PackageId>Signicat.Express.SDK</PackageId>
    <PackageTags>signicat;rest;signature;identification;api</PackageTags>
    <PackageIconUrl>https://i.imgur.com/UOl0Xjw.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/signicat/signicat-express-net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/signicat/signicat-express-net/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>Signicat.Express</RootNamespace>
    <AssemblyTitle>Signicat.Express.SDK</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/signicat/signicat-express-net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
