<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.3.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Description>.NET SDK for Idfy REST API</Description>
    <Authors>Idfy Norge AS</Authors>
    <PackageId>Idfy.SDK</PackageId>
    <PackageTags>idfy;rest;signature;identification;api</PackageTags>
    <PackageIconUrl>https://idfy-img.azureedge.net/nuget-icon-128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/idfy-io/idfy-sdk-net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/idfy-io/idfy-sdk-net/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>Idfy</RootNamespace>
    <AssemblyName>Idfy.SDK</AssemblyName>
    <AssemblyTitle>Idfy.SDK</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/idfy-io/idfy-sdk-net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
